# Set necessary environment variables
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HlGDJgf1cc+Vn+BbmeDTADXT7XKGF4vUmC2P4gx6M/Y=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/app/database/database.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Laravel"

# Unset unused environment variables
DB_CACHE_CONNECTION=null
DB_CACHE_LOCK_CONNECTION=null
MEMCACHED_PERSISTENT_ID=null
MEMCACHED_USERNAME=null
MEMCACHED_PASSWORD=null
AWS_ACCESS_KEY_ID=null
AWS_SECRET_ACCESS_KEY=null
AWS_DEFAULT_REGION=null
AWS_BUCKET=null
AWS_URL=null
AWS_ENDPOINT=null
LOG_SLACK_WEBHOOK_URL=null
PAPERTRAIL_URL=null
PAPERTRAIL_PORT=null
LOG_STDERR_FORMATTER=null
MAIL_URL=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
POSTMARK_MESSAGE_STREAM_ID=null
MAIL_LOG_CHANNEL=null
DB_QUEUE_CONNECTION=null
SQS_SUFFIX=null
POSTMARK_TOKEN=null
RESEND_KEY=null
SLACK_BOT_USER_OAUTH_TOKEN=null
SLACK_BOT_USER_DEFAULT_CHANNEL=null
SESSION_CONNECTION=null
SESSION_STORE=null
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=null
